# ZillaLib

./: .gitignore  Games.md  LICENSE  Makefile  README.md  ZillaApp-vs.props  ZillaLib-vc6.dsp  ZillaLib-vc6.dsw  ZillaLib-vc9.sln  ZillaLib-vc9.vcproj  ZillaLib-vs.props.sample  ZillaLib-vs.sln  ZillaLib-vs.vcxproj  ZillaLib-vs.vcxproj.filters
Android/: .gitignore  Android.mk  README.md  SharedAndroid.mk  ZillaActivity.java  ZillaLibAndroid.mk
Emscripten/: .gitignore  Emscripten-Optimizer.vcxproj  README.md  ZillaLibEmscripten.bat  ZillaLibEmscripten.html  ZillaLibEmscripten.js  ZillaLibEmscripten.mk  ZillaLibEmscripten.py
Include/: ZL_Application.h  ZL_Audio.h  ZL_Data.h  ZL_Display.h  ZL_Display3D.h  ZL_Events.h  ZL_File.h  ZL_Font.h  ZL_Input.h  ZL_Math.h  ZL_Math3D.h  ZL_Network.h  ZL_Particles.h  ZL_Scene.h  ZL_Signal.h  ZL_String.h  ZL_Surface.h  ZL_SynthImc.h  ZL_Thread.h  ZL_Timer.h
Linux/: .gitignore  README.md  ZillaLibLinux.mk  ZillaLibMSYS.mk
NACL/: .gitignore  README.md  ZillaLibNACL.bat  ZillaLibNACL.html  ZillaLibNACL.mk  ZillaLibNACL.py
Opt/: ZL_DemoUI.h  ZL_Midi.h  ZL_TouchInput.h
Opt/AdDisplay/: AdDisplay.java  ZL_AdDisplay.cpp  ZL_AdDisplay.h  ZL_AdDisplayIOS.mm
Opt/chipmunk/: chipmunk.cpp  chipmunk.h
Opt/fluidsynth/: ZL_FluidSynth.cpp  ZL_FluidSynth.h
Opt/model/: ZL_Model.cpp  ZL_Model.h
Opt/spine/: LICENSE  spine.cpp  spine.h
PixelBed/: Makefile  PixelBed-vs.sln  PixelBed-vs.vcxproj  PixelBed.rc  SceneGame.cpp  include.h  main.cpp
PixelBed/Android/: AndroidManifest.xml  PixelBed.java
PixelBed/PixelBed-OSX.xcodeproj/: project.pbxproj
PixelBed/PixelBed-iOS.xcodeproj/: project.pbxproj
Samples/: 01-empty-game.inl  02-scene-manager-with-a-single-scene.inl  03-scene-manager-with-two-scenes.inl  04-scene-manager-with-crossfade.inl  05-2d-geometry-drawing.inl  06-input-and-other-events.inl  07-surface-loading-and-drawing.inl  08-rotating-and-scaling-surfaces.inl  09-surface-batch-rendering.inl  10-surface-with-repeating-texture.inl  11-tiled-texture-surfaces.inl  12-font-rendering.inl  13-easing.inl  14-timer.inl  15-collision-tests.inl  16-post-process-effect.inl  17-surface-shader.inl  18-render-clipping.inl  19-render-to-texture.inl  20-sound-samples.inl  21-ImcSynthesizer-Sound.inl  22-particles.inl  23-networking-clientserver.inl  24-networking-http.inl  25-saving-loading-settings.inl  26-open-web-link.inl  27-json-read-write.inl  28-advanced-polygon.inl  29-blend-modes.inl  30-simple-game.inl  31-basic-3d.inl  32-3d-materials.inl  33-3d-particles.inl  34-skeletal-mesh-ik.inl  Makefile  README.md  ZillaLibSampleMain.cpp  ZillaLibSamples-vs.sln  ZillaLibSamples-vs.vcxproj  ZillaLibSamples.rc  (+1 more)
Samples/Android/: AndroidManifest.xml  ZillaLibSamples.java
Samples/Android/jni/: Application.mk
Samples/ZillaLibSamples-OSX.xcodeproj/: project.pbxproj
Samples/ZillaLibSamples-iOS.xcodeproj/: Info.plist  project.pbxproj
Source/: ZL_Application.cpp  ZL_Audio.cpp  ZL_Data.cpp  ZL_Display.cpp  ZL_Display3D.cpp  ZL_Display_Impl.h  ZL_File.cpp  ZL_File_Impl.h  ZL_File_ZIP.cpp  ZL_Font.cpp  ZL_Impl.h  ZL_Input.cpp  ZL_Math.cpp  ZL_Network.cpp  ZL_Particles.cpp  ZL_Platform.h  ZL_PlatformAndroid.cpp  ZL_PlatformAndroid.h  ZL_PlatformConfig.h  ZL_PlatformEmscripten.cpp  ZL_PlatformEmscripten.h  ZL_PlatformGLSL.cpp  ZL_PlatformGLSL.h  ZL_PlatformIOS.h  ZL_PlatformIOS.mm  ZL_PlatformNACL.cpp  ZL_PlatformNACL.h  ZL_PlatformPosix.cpp  ZL_PlatformPosix.h  ZL_PlatformSDL.cpp  ZL_PlatformSDL.h  ZL_PlatformWP.cpp  ZL_PlatformWP.h  ZL_Scene.cpp  ZL_Signal.cpp  ZL_String.cpp  ZL_Surface.cpp  ZL_SynthImc.cpp  ZL_Texture_Impl.cpp  ZL_Texture_Impl.h  (+2 more)
Source/enet/: enet.h  host.c  peer.c  protocol.c  protocol.h  unix.c  win32.c
Source/libtess2/: tesselator.c  tesselator.h
Source/phpimc/: LICENSE  phpimc.inl
Source/qoi/: qoi.h  qoi_old.h
Source/sdl/: SDL_internal.h
Source/sdl/audio/: SDL_audiodev.c
Source/sdl/audio/coreaudio/: SDL_coreaudio.c
Source/sdl/audio/directsound/: SDL_directsound.c
Source/sdl/audio/pulseaudio/: SDL_pulseaudio.c
Source/sdl/audio/xaudio2/: SDL_xaudio2.c  SDL_xaudio2.h
Source/sdl/events/: SDL_keyboard.c  scancodes_windows.h
Source/sdl/include/: SDL_config.h  SDL_config_linux.h  SDL_config_zillalib.h  SDL_opengl.h  SDL_stdinc.h  SDL_thread.h
Source/sdl/joystick/darwin/: SDL_sysjoystick.c
Source/sdl/loadso/dlopen/: SDL_sysloadso.c
Source/sdl/thread/generic/: SDL_syscond.c  SDL_syssem.c
Source/sdl/thread/pthread/: SDL_syscond.c  SDL_sysmutex.c  SDL_syssem.c  SDL_systhread.c
Source/sdl/timer/unix/: SDL_systimer.c
Source/sdl/video/: SDL_video.c
Source/sdl/video/cocoa/: SDL_cocoaevents.m  SDL_cocoakeyboard.m  SDL_cocoamessagebox.m  SDL_cocoamodes.m  SDL_cocoamouse.m  SDL_cocoaopengl.m  SDL_cocoavideo.m  SDL_cocoawindow.m
Source/sdl/video/windows/: SDL_windowsevents.c  SDL_windowskeyboard.c  SDL_windowsmessagebox.c  SDL_windowsvideo.c
Source/sdl/video/x11/: SDL_x11events.c  SDL_x11keyboard.c
Source/stb/: LICENSE  stb_image.cpp  stb_image.h  stb_image_old.cpp  stb_image_old.h  stb_truetype.cpp  stb_truetype.h  stb_truetype_old.cpp  stb_truetype_old.h  stb_vorbis.cpp  stb_vorbis.h  stb_vorbis_old.cpp  stb_vorbis_old.h
Source/zlib/: LICENSE  miniz.c  zlib.h
Tools/: .gitignore  ZillaFont.pl  build-all.py  node-p2p-relay-server.js  project-generator.html
WP8/: .gitignore  ColorPixelShader.hlsl  ColorVertexShader.hlsl  README.md  TexturePixelShader.hlsl  TextureVertexShader.hlsl  ZillaLib-vs2012wp8.sln  ZillaLib-vs2012wp8.vcxproj
WebAssembly/: .gitignore  README.md  ZillaAppLocalConfig.mk  ZillaLibWasm.html  ZillaLibWasm.js  ZillaLibWasm.minified.js  ZillaLibWasm.mk  ZillaLibWasm.py
ZillaLib-OSX.xcodeproj/: README.md  ZillaLibMacOS.mk  project.pbxproj
ZillaLib-iOS.xcodeproj/: README.md  project.pbxproj
