#include <windows.h>
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
ZL ICON "ZillaLibSamples.ico"
1 VERSIONINFO
	FILEVERSION     1,0,0,0
	PRODUCTVERSION  1,0,0,0
	FILEOS          VOS_NT_WINDOWS32
	FILETYPE        VFT_APP
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "ProductName", "ZillaLibSamples"
			VALUE "ProductVersion", "1.0"
			VALUE "FileDescription", "ZillaLibSamples"
			VALUE "FileVersion", "1.0"
			VALUE "InternalName", "ZillaLibSamples"
			VALUE "OriginalFilename", "ZillaLibSamples.exe"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1252
	}
}
